[supervisord]
nodaemon=true

[program:flask_demo]
directory=/home/along/flask-demo
command=/home/along/flask-demo/venv/bin/gunicorn -k gevent -b 0.0.0.0:5000 -w 4 --max-requests 4096 run:app
autorestart = true
redirect_stderr=true
stdout_logfile = /var/log/flask_demo.log
